
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect